
T3D08 000:026 SEGGER J-Link V6.10i Log File (0000ms, 0016ms total)
T3D08 000:026 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0016ms total)
T3D08 000:026 Logging started @ 2017-12-21 09:50 (0000ms, 0016ms total)
T3D08 000:026 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T3D08 000:026 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0024ms total)
T3D08 000:026   returns O.K. (0008ms, 0024ms total)
T3D08 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T3D08 000:034 JLINK_ExecCommand("ProjectFile = "G:\HXX\Workspace\MAX7456OSD\CODE\20171221_RC01-加回航箭头中,修改drawall不能显示的问题\project\mdk5.2\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0121ms total)
T3D08 000:134 JLINK_ExecCommand("Device = STM32F031K6", ...). Device "STM32F031K6" selected.  returns 0x00 (0003ms, 0124ms total)
T3D08 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T3D08 000:137 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0124ms total)
T3D08 000:137 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0124ms total)
T3D08 000:137 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T3D08 000:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0124ms total)
T3D08 000:144 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T3D08 000:146 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T3D08 000:147 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0124ms total)
T3D08 000:153 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T3D08 000:154 JLINK_SetSpeed(50000) (0000ms, 0125ms total)
T3D08 000:154 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0107ms, 0232ms total)
T3D08 000:261 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0232ms total)
T3D08 000:261 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0232ms total)
T3D08 000:261 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0232ms total)
T3D08 000:266 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0232ms total)
T3D08 000:266 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T3D08 000:266 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0232ms total)
T3D08 000:266 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T3D08 000:267 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T3D08 000:267 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0232ms total)
T3D08 000:267 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0232ms total)
T3D08 000:267 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0232ms total)
T3D08 000:267 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0232ms total)
T3D08 000:267 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0232ms total)
T3D08 000:267 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0232ms total)
T3D08 000:268 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0234ms total)
T3D08 000:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0234ms total)
T3D08 000:269 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0256ms total)
T3D08 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T3D08 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T3D08 000:291 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0256ms total)
T3D08 000:291 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0257ms total)
T3D08 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0257ms total)
T3D08 000:304 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0258ms total)
T3D08 000:308 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0258ms total)
T3D08 000:308 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0258ms total)
T3D08 000:308 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0258ms total)
T3D08 000:314 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0258ms total)
T3D08 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0259ms total)
T3D08 000:317 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T3D08 000:317 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T3D08 000:319 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D08 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0264ms total)
T3D08 000:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0271ms total)
T3D08 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T3D08 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T3D08 000:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3D08 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0271ms total)
T3D08 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T3D08 000:337 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T3D08 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T3D08 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T3D08 000:382 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3D08 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0273ms total)
T3D08 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T3D08 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T3D08 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T3D08 000:439 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0276ms total)
T3D08 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T3D08 000:442 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3D08 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0282ms total)
T3D08 000:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T3D08 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0288ms total)
T3D08 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T3D08 000:454 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0285ms total)
T3D08 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T3D08 000:455 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 0C 00 20 C5 00 00 08 EB 00 00 08 ED 00 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0293ms total)
T3D08 000:463 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 6D 08 15 43 64 08 C2 07 14 43 03 9A 01 26 12 05 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3D08 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0298ms total)
T3D08 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
T3D08 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3D08 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3D08 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3D08 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3D08 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3D08 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3D08 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3D08 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3D08 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3D08 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3D08 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3D08 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3D08 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T3D08 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T3D08 000:503 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0301ms total)
T3D08 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T3D08 000:504 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 2C 49 24 05 78 1B 1B 0B 36 0B 40 18 23 43 26 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0309ms total)
T3D08 000:512 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 67 FF 10 BD 03 4B D2 18 FF F7 52 FF 10 BD 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D08 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0314ms total)
T3D08 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T3D08 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D08 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0319ms total)
T3D08 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T3D08 000:552 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0316ms total)
T3D08 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T3D08 000:553 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 63 08 46 40 6B 40 08 40 00 48 63 00 20 88 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0324ms total)
T3D08 000:561 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 20 C0 43 01 46 07 E0 00 22 25 4B 20 46 31 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0328ms total)
T3D08 000:565 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0328ms total)
T3D08 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T3D08 000:565 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0328ms total)
T3D08 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3D08 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3D08 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0329ms total)
T3D08 000:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T3D08 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D08 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T3D08 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T3D08 000:602 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0331ms total)
T3D08 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T3D08 000:602 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 71 78 81 42 03 D1 01 20 00 05 24 18 76 1C 76 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0340ms total)
T3D08 000:611 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 61 46 01 43 F0 D1 0D 98 05 A9 08 1A 20 30 01 90 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3D08 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0345ms total)
T3D08 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T3D08 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T3D08 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3D08 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T3D08 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T3D08 000:652 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0347ms total)
T3D08 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T3D08 000:653 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 91 50 E0 01 20 C0 07 03 90 01 20 01 90 08 A9 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0355ms total)
T3D08 000:661 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 46 40 68 7F 21 C9 03 88 43 17 49 48 60 08 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3D08 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0360ms total)
T3D08 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T3D08 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3D08 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3D08 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3D08 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3D08 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3D08 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3D08 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3D08 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3D08 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3D08 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3D08 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3D08 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3D08 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3D08 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T3D08 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T3D08 000:701 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0362ms total)
T3D08 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T3D08 000:701 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 DD 00 20 C0 43 10 BD 01 2A 02 DD 01 20 C0 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0371ms total)
T3D08 000:710 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 89 C0 07 C0 0F 00 28 F3 D0 02 48 00 F0 A2 FB ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0375ms total)
T3D08 000:714 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0375ms total)
T3D08 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T3D08 000:714 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0375ms total)
T3D08 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3D08 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3D08 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3D08 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3D08 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0376ms total)
T3D08 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T3D08 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3D08 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0381ms total)
T3D08 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T3D08 000:750 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0378ms total)
T3D08 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T3D08 000:750 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 82 49 06 88 82 08 46 80 89 01 21 08 43 89 07 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0387ms total)
T3D08 000:759 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 B5 85 B0 1C 48 00 78 00 28 0A D1 1B 48 FE F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3D08 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0391ms total)
T3D08 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T3D08 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3D08 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3D08 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T3D08 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T3D08 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0394ms total)
T3D08 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T3D08 000:800 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: CD F8 60 1C 84 B2 F0 2C F4 DB F0 24 08 E0 E2 B2 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0403ms total)
T3D08 000:809 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 47 00 00 01 1F 00 08 8C 00 00 20 F5 1E 00 08 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D08 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0408ms total)
T3D08 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T3D08 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3D08 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3D08 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3D08 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3D08 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3D08 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3D08 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T3D08 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T3D08 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0411ms total)
T3D08 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T3D08 000:853 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 11 70 DE E7 00 21 0D 4A 11 70 DA E7 0B 49 09 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0419ms total)
T3D08 000:861 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 30 78 25 30 32 58 0A 00 66 6C 79 74 69 6D 65 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0424ms total)
T3D08 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0425ms total)
T3D08 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T3D08 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T3D08 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3D08 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0425ms total)
T3D08 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T3D08 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T3D08 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3D08 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0430ms total)
T3D08 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T3D08 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3D08 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0427ms total)
T3D08 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T3D08 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T3D08 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T3D08 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0430ms total)
T3D08 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T3D08 000:964 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3D08 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0436ms total)
T3D08 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0440ms total)
T3D08 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T3D08 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T3D08 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R2, 0x000023F0)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3D08 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0440ms total)
T3D08 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T3D08 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3D08 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3D08 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3D08 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T3D08 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T3D08 001:063 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0443ms total)
T3D08 001:064 JLINK_ReadReg(R0)  returns 0x5C9DA773 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R2, 0x000023F0)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3D08 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3D08 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3D08 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0445ms total)
T3D08 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T3D08 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T3D08 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T3D08 001:075 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0448ms total)
T3D08 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T3D08 001:133 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0449ms total)
T3D08 001:134 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0449ms total)
T3D08 001:134 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0471ms total)
T3D08 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0474ms total)
T3D08 001:174 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0486ms total)
T3D08 001:174  (0012ms, 0486ms total)
T3D08 001:174 Closed (0012ms, 0486ms total)
